# bms

./: build.gradle  readme.md  settings.gradle
bms-base/: init.sql  (+1 more)
bms-base-jpa/: build.gradle
bms-base-mybatis/: build.gradle
bms-base-mybatis/src/main/java/cn/future/bms/controller/: DictionaryController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
bms-base-mybatis/src/main/java/cn/future/bms/entity/: Dictionary.java  SysResource.java  SysRole.java  SysUser.java  SysUserRole.java
bms-base-mybatis/src/main/java/cn/future/bms/entity/dto/: SysResourceTreeModel.java  SysRoleDTO.java  SysUserDTO.java  SysUserReqDto.java
bms-base-mybatis/src/main/java/cn/future/bms/mapper/: DictionaryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bms-base-mybatis/src/main/java/cn/future/bms/service/: IDictionaryService.java  ISysResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
bms-base-mybatis/src/main/java/cn/future/bms/service/impl/: DictionaryServiceImpl.java  SysResourceServiceImpl.java  SysResourceTreeConverter.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
bms-base-mybatis/src/main/resources/db/: data.sql  schema.sql
bms-base-mybatis/src/main/resources/mapper/: DictionaryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bms-core/: build.gradle
bms-core-mybatis/: build.gradle
bms-core-mybatis/src/main/java/cn/future/bms/auditor/: AuditorService.java  DefaultAuditorServiceImpl.java
bms-core-mybatis/src/main/java/cn/future/bms/config/: BeanConfig.java  MybatisConfig.java
bms-core-mybatis/src/main/java/cn/future/bms/entity/: BaseEntity.java  SysUser.java
bms-core-mybatis/src/main/java/cn/future/bms/support/: BaseEntity.java
bms-core-mybatis/src/main/java/cn/future/bms/support/auditor/: AuditorService.java  DefaultAuditorServiceImpl.java
bms-core-mybatis/src/main/java/cn/future/bms/support/controller/: BaseController.java
bms-core-mybatis/src/main/java/cn/future/bms/support/entity/: BaseEntity.java
bms-core-mybatis/src/main/java/cn/future/bms/support/mapper/: BaseMapper.java
bms-core-mybatis/src/main/java/cn/future/bms/support/service/: IBaseService.java
bms-core/src/main/java/cn/future/bms/base/repository/: BaseSpecification.java
bms-core/src/main/java/cn/future/bms/base/response/: ResultUtil.java
bms-core/src/main/java/cn/future/bms/base/service/: BaseService.java
bms-core/src/main/java/cn/future/bms/config/: AuditingConfig.java
bms-core/src/main/java/cn/future/bms/config/swagger/: Swagger2Config.java  SwaggerConfig.java
bms-core/src/main/java/cn/future/bms/enums/: ResultEnum.java
bms-core/src/main/java/cn/future/bms/exception/: GlobalExceptionHandler.java
bms-core/src/main/java/cn/future/bms/response/: Result.java  ResultHelper.java
bms-core/src/main/java/cn/future/bms/util/: ApplicationContextHelper.java  IdGenerateHelper.java  SnowflakeIdWorker.java
bms-core/src/test/java/cn/future/bms/: IdGeneratorTest.java
(+78 files in other folders)
