group 'cn.future'
version '${rootProject.version}'

dependencies {
    compile 'org.projectlombok:lombok'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
}
