group 'cn.future'
version '${rootProject.version}'

dependencies {
    compile project(":bms-core")
    compile 'javax.persistence:persistence-api:1.0.2'
    // mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    // mapper
    compile 'tk.mybatis:mapper-spring-boot-starter:1.2.4'
    // pagehelper
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
}
